<html>


<header>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</header>


<style>
    body {
        background-color: #9e3623;
        color: #faf9f6;
    }

    .headerBox {
        text-align: center;
        background-color: #180404;
        margin: -5px;
        padding-top: 10px;
        padding-bottom: -5px;

    }

    .navBar {
        background-color: #621708;
        margin: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .mainbody {
        text-align: center;
        margin: 50px;
    }

    .footerBox {
        background-color: #180404;
        margin: 50px;
        padding-top: 1px;
        padding-bottom: 1px;
        text-align: left;
        padding-left: 30px;
    }

    .logo {
        height: 50px;
        width: 50px;
    }
</style>


<body>
    <div class="headerBox">
        <h1><img class="logo" src="coffee logo.jpg">Digital Espresso</h1>
        <div>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            </head>

            <body>
                <video width="400" height="200" controls autoplay muted loop>
                    <source src="video (2160p).mp4" type="video/mp4">
                </video>

            </body>
        </div>
        <div class="navBar">| <a style="color:#faf9f6" href="index.html">Home</a> | <a style="color: white" href="products.html">Products</a> | <a
                style="color:white" href="branches.html">Branches</a> | <a style="color:white" href="aboutus.html">About
                Us</a> | </div>
    </div>
    <div class="mainbody">
        <table class="productTable" style="padding-left:500px">

            <h1>Digital Espresso: Elevating Your Coffee, One Sip at a Time </h1>
        <div>
            <footer class="footerBox">
                <h2>Digital Espresso</h2>
                    <p>IG: @Digitalespressoph</p>
                    <p>FB: Digital Espresso</p>
                    <p>2023 Digital Espresso. All rights reserved.</p>
            </footer>
        </div>
</body>


</html>