<html>


<header>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</header>


<style>
    body {
        background-color: #9e3623;
        color:#faf9f6; 
    }
            .headerBox {
                text-align: center;
                background-color: #180404;
                margin:-5px;
                padding-top: 10px;
                padding-bottom: -5px;
                
            }

            .navBar {
                background-color: #621708;
                margin:15px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .mainbody {
                text-align: center;
                margin: 50px;
            }

            .footerBox {
                background-color:#180404;
                margin:50px;
                padding-top: 1px;
                padding-bottom: 1px;
                text-align: left;
                padding-left:30px;
            }

            .productTable {
                padding:15px;
            }

            .logo {
                height:50px;
                width:50px;
            }
            .productexample{
                height: 100px;
                width: 200px;
                text-align: center;
            }
</style>


<body>
    <div class="headerBox">
        <h1><img class="logo" src="coffee logo.jpg">Digital Espresso</h1>
    <div> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <video width="400" height="200" controls autoplay muted loop>
                <source src="video (2160p).mp4" type="video/mp4">
            </video>
        
        </body>
    </div>
        <div class="navBar">| <a style="color:#faf9f6" href="index.html">Home</a> | <b>Products</b> | <a style="color:white"
                href="branches.html">Branches</a> | <a style="color:white" href="aboutus.html">About Us</a> |</div>
    </div>
    <div class="mainbody">
        <table>
    
    <h1>Product list</h1>
    <div class="productTable">
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
        </tr>
        
            <tr>
                <td></td>
                <td>
            <img class="productexample" src="americano.jpg.jpg">
            <tr></tr>
            
            <th><a href="americano.html">Americano</a></th>
            <th>100</th>
        </tr>
        
        <tr>
            <td></td>
            <td>
                <img class="productexample" src="cappucino.jpg">
        <tr></tr>
        <tr>
            <th><a href="cappucino.html">Cappucino</a></th>
            <th>150</th>
        </tr>
        <tr>
            <td></td>
            <td>
                <img class="productexample" src="dalgona.jpg">
        <tr></tr>
        <tr>
            <th><a href="dalgona.html">Dalgona</a></th>
            <th>125</th>
        </tr>
        <tr>
            <td></td>
            <td>
                <img class="productexample" src="espresso.jpg">
        <tr></tr>
        <tr>
        <tr>
            <th><a href="espresso.html">Espresso</a></th>
            <th>65</th>
        </tr>
    </table>
    <div>
        <footer class="footerBox">
            <footer class="footerBox">
                <h2>Digital Espresso</h2>
                <p>IG: @Digitalespressoph</p>
                <p>FB: Digital Espresso</p>
                <p>2023 Digital Espresso. All rights reserved.</p>
            </footer>
        </footer>
    </div>
</body>


</html>